<!DOCTYPE html>
<html>
<head>
<title>BANK ACCOUNT</title>
<style>
body{
border-top:25px solid black;
background-color:lightblue;
}
#navigation{

background-color:lightpink;
padding:20px;
border-bottom:25px solid black;
}
a{
font-size:30px;
padding:10px;
background-color:white;
margin:15px;
text-decoration:none;
}
a:visited {
color: purple;
}
a:hover {
color:white;
background-color:black;
text-decoration: underline;
}
a:active {
color: red;
}
#name{
font-size:47px;
margin-right:30px;
margin-left:20px;
}
#a{
color:black;
background-color:white;
padding:7px;
}
#b{
color:white;
background-color:black;
padding:7px;
}
.container{
margin-top:20px;
display:flex;
}
.content {
  flex: 1;
  border: 1px solid #000;
  padding: 10px; 
  font-size:22px;
}
#content1{
background-color:black;
color:white;
margin-right:20px; 
}
#content2{
background-color:lightgrey;
color:black;
}
input[type="text"],input[type="date"],
input[type="email"],input[type="tel"],
input[type="password"]
{
width: 250px;
padding: 10px;
margin-left: 25px;
margin-bottom: 15px;
border: 1px solid #ccc;
border-radius: 5px;
font-size: 16px;
}
input[type="button"]{
background-color:black;
color:white;
padding: 10px;
font-size: 16px;
}
#output{
background-color:#9ACD32;
}
</style>
</head>
<body>
<div id=navigation>
<b id="name"><b id="a">K</b><b id="b">K</b> <b id="a">B</b><b id="b">A</b><b id="a">N</b><b id="b">K</b></b>
<a href="#">HOME</a>
<a href="#">ACCOUNTS</a>
<a href="#">SERVICES</a>
<a href="#">CUSTOMER SUPPORT</a>
<a href="#">ABOUT US</a>
</div>
<article class="container">
<div class="content" id="content1">
<center><h1>BANK ACCOUNT REGISTRATION FORM</h1></center>
<form id="myForm">
<b>FIRST NAME</b><input type="text" id="firstName"><br><br>
<b>MIDDLE NAME</b><input type="text" id="middleName"><br><br>
<b>LAST NAME</b><input type="text" id="lastName"><br><br>
<b>DATE OF BIRTH</b><input type="date" id="date"><br><br>
<b>EMAIL-ID</b><input type="email" id="email"><br><br>
<b>MOBILE NUMBER</b><input type="tel" id="mobile"><br><br>
<b>USERNAME</b><input type="text" id="userName"><br><br>
<b>PASSWORD</b><input type="password" id="password"><br><br>
<center><input type="button" value="SUBMIT" onclick="store()"></center>
<br>
<p id="success"></p>
<br>
<center><input type="button" value="ANOTHER REGISTRATION" onclick="remove()"></center>
</form>
</div>
<div class="content" id="content2">
<center><h1>BANK ACCOUNT LOGIN</h1></center>
<form id="myForm1">
<b>USERNAME</b><input type="text" id="userName1"><br><br>
<b>PASSWORD</b><input type="password" id="password1"><br><br>
<p id="alerts"></p>
<center><input type="button" value="SUBMIT" onclick="display()"></center>
<br>
</form>
<div id="output">
<center><h2 id="d" style="background-color:#D4A190;"></h2></center>
<center><h3 id="d1"></h3></center>
<center><h3 id="d2"></h3></center>
<center><h3 id="d3"></h3></center>
<center><h3 id="d4"></h3></center>
<center><h3 id="d5"></h3></center>
</div>
<br>
<center id="inputx"></center>
</div>
</article>
<script>
var details = {};

function store() {
  var firstname = document.getElementById("firstName").value;
  var middlename = document.getElementById("middleName").value;
  var lastname = document.getElementById("lastName").value;
  var email = document.getElementById("email").value;
  var mobile = document.getElementById("mobile").value;
  var username = document.getElementById("userName").value;
  var password = document.getElementById("password").value;
  var name = firstname + middlename + " " + lastname;
  details[username] = { name: name, mobile: mobile, username: username, password: password, email: email };
  document.getElementById("success").innerHTML = "REGISTRATION SUCCESSFUL";
}

function remove() {
  document.getElementById("success").innerHTML = "";
  document.getElementById("myForm").reset();
}

function display() {
  var username1 = document.getElementById("userName1").value;
  var password1 = document.getElementById("password1").value;

  if (!(username1 in details)) {
    document.getElementById("alerts").innerHTML = "USERNAME NOT FOUND!!!!!!!!";
  } else {
    if (password1 === details[username1].password) {
      document.getElementById("alerts").innerHTML = "CORRECT";

      var newInput = document.createElement('input');
      newInput.type = 'button';
      newInput.value = 'DISPLAY';
      newInput.id="displayDel";
      newInput.onclick = function () { displayDetails(username1); };
      document.getElementById("myForm1").reset();
      document.getElementById('myForm1').appendChild(newInput);
    } else {
      document.getElementById("alerts").innerHTML = "INCORRECT PASSWORD!!!!!!!!!";
    }
  }
}

function displayDetails(username1) {
  document.getElementById("displayDel").remove();
  document.getElementById("d").innerHTML = "DETAILS OF THE ACCOUNT HOLDER";
  document.getElementById("d1").innerHTML = "NAME:" + details[username1].name;
  document.getElementById("d2").innerHTML = "EMAIL:" + details[username1].email;
  document.getElementById("d3").innerHTML = "MOBILE NUMBER:" + details[username1].mobile;
  document.getElementById("d5").innerHTML = "USERNAME:" + details[username1].username;
  document.getElementById("d4").innerHTML = "PASSWORD:" + details[username1].password;
  var newInput = document.createElement('input');
      newInput.type = 'button';
      newInput.value = 'CLOSE';
      newInput.id="clickdel"
      newInput.onclick = function () { remove1(); };

      document.getElementById('inputx').appendChild(newInput);
}

function remove1(){
  document.getElementById("output").remove();
  document.getElementById("clickdel").remove();
}
</script>
</body>
</html>
